# trellis-amqp

./: .travis.yml  README.md  build.gradle  settings.gradle
docs/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/0.1.0/org/trellisldp/amqp/: AmqpPublisher.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/0.2.0/org/trellisldp/amqp/: AmqpPublisher.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/0.2.1/org/trellisldp/amqp/: AmqpPublisher.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/0.2.2/org/trellisldp/amqp/: AmqpPublisher.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/amherst/acdc/trellis/amqp/: AmqpConnector.java  AmqpPublisher.java  package-info.java
src/main/java/org/trellisldp/amqp/: AmqpPublisher.java
src/main/resources/: features.xml
src/test/java/org/trellisldp/amqp/: AmqpPublisherTest.java
